@import url(./responsive.css);


.lc-primary-color-1 {
    color: #fff;
    background-color: var(--color-primary) !important;
}

.lc-primary-color-2 {
    color: #fff;
    background-color: var(--color-primary-2);
}

.lc-primary-color-3 {
    color: #fff;
    background-color: var(--color-primary-3);
}


/* ---- Dashboard ---- */
.dashboard-box {
    width: 100%;
    min-height: 60px;
    padding: 16px;
}

.db-box-title {
    font-size: 16px;
    font-weight: 200;
    text-transform: uppercase;
}

.db-box-value {
    font-size: 52px;
    font-weight: 300;
    line-height: 80px;
}


/* ---- box information ---- */


.information-cont {
    /* margin: auto;
    width: 600px; */
    min-height: 50px;
    padding: 20px;
    border-radius: 6px;
    border: 3px var(--color-primary) solid;
}

.information-mb {
    color: var(--color-primary);
    text-transform: capitalize;
    font-size: 38px;
}

.information-mb {
    display: inline-block;
    color: var(--color-primary);
}

.information-mb:hover{
    color: var(--color-primary-3);;
}

.button {
    border-radius: 6px;
    width: 120px;
    height: 40px;
    /* padding: 0 16px; */
    line-height: 40px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.button-outline {
    border: 2px var(--color-primary) solid;
    color: var(--color-primary);
}

.button-outline:hover {
    color: #fff;
    background-color: var(--color-primary);
}

.button-primary {
    color: #fff;
    background-color: var(--color-primary);
}

.button-primary:hover {
    background-color: var(--color-primary-3);
    border: 2px var(--color-primary) solid;
}




.lottery-page {
    max-width: 800px !important;
}


/* ---- MODAL ---- */
#all-modal {
    /* display: none; */
    height: 100%;
}

#modal {
    display: none;
    height: 100%;
}

._modal-fade {
    position: absolute;
    padding: 12px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(56, 56, 56, .5);
    display: flex;
    justify-content: center;
}

._modal-container {
    position: relative;
    margin: auto;
    width: 500px;
    min-height: 500px;
    background: #fff;
    border-radius: 16px;
    border: 2px var(--color-primary) solid;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

._modal-title {
    z-index: 2;
    font-size: 24px;
    font-weight: 600;
    line-height: 60px;
    color: var(--color-primary);
    position: relative;
    display: block;
}
._modal-title::after {
    z-index: 0;
    position: absolute;
    content: "";
    top: 45px;
    bottom: 10px;
    left: 0px;
    right: 80px;
    /* height: 20%; */
    background-color: var(--color-primary-2);
}

._modal-content {
    min-height: 300px;
}

._modal-footer {
    align-self: center;
}




